[default]

[id]
name = kivera
version = 0.3.0

[install]
is_configured = 0

[launcher]
author = Kivera
description = Kivera

[package]
check_for_updates = 1
id = kivera

[ui]
is_visible = 1
label = Kivera

