[default]

[install]
is_configured = 0
install_source_checksum = 6c62ebe903a0ddf43cb84d737c47560d8584ff74

[launcher]
author = Kivera
description = Kivera
version = 0.1.0

[package]
check_for_updates = 1
id = kivera

[ui]
is_visible = 1
label = Kivera

