[kivera]
coldPath = $SPLUNK_DB/kivera/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/kivera/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/kivera/thaweddb
