[kivera_index]
definition = kivera
iseval = 0

[kivera_sourcetype]
definition = kivera:proxy
iseval = 0

[kivera_proxy_search]
definition = index=`kivera_index` sourcetype=`kivera_sourcetype`
iseval = 0
