[kivera:proxy]
DATETIME_CONFIG =
INDEXED_EXTRACTIONS = json
KV_MODE = none
LINE_BREAKER = ([\r\n]+)
NO_BINARY_CHECK = true
TRUNCATE = 0
category = Structured
description = JavaScript Object Notation format. For more information, visit http://json.org/
disabled = false
pulldown_type = true
EVAL-vendor_product = Kivera
FIELDALIAS-web_field_aliases = "data.Body.Host" ASNEW url "data.Headers.Content-Length{}" ASNEW bytes "data.Headers.Content-Type{}" ASNEW http_content_type "data.Headers.User-Agent{}" ASNEW http_user_agent "data.Headers.X-Forwarded-For{}" ASNEW src "data.Headers.X-Kivera-Source{}" ASNEW category "data.Method" ASNEW http_method "data.ProviderMetadata.PrincipalID" ASNEW user "data.Referer" ASNEW http_referrer "data.RemoteAddr" ASNEW dest "rules{}.RuleProcessResult" ASNEW action
